## logging.level.org.springframework=debug
server.port:9090
management.endpoints.web.exposure.include=*

# management.security.enabled=false
# spring.security.user.name=user
# spring.security.user.password=user
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true



